# ExchangeRatesSystem

./: ExchangeRatesSystem.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Common/: ExchangeRatesPair.cs  IEventBusProducer.cs  IExchangeRatesMapper.cs  IExchangeRatesRepository.cs  IMongoSettings.cs  QueueType.cs
ExchangeRatesAPI/: ExchangeRatesAPI.csproj  ExchangeRatesExchangeRatesPair.cs  ExchangeRatesMapper.cs
ExchangeRatesReader/: Dockerfile  Dockerfile.original  ExchangeRatesReader.csproj  Program.cs  Startup.cs  appsettings.json  shuki.txt
ExchangeRatesReader/Messaging/: RabbitMQEventBusProducer.cs
ExchangeRatesReader/Properties/: launchSettings.json
ExchangeRatesReader/Service/: ExchangeRatesReaderService.cs
ExchangeRatesReader/Setting/: ApiSettings.cs
ExchangeRatesWriter/: Dockerfile  Dockerfile.original  ExchangeRatesWriter.csproj  Program.cs  Startup.cs  appsettings.json
ExchangeRatesWriter/Controllers/: ExchangeRatesController.cs
ExchangeRatesWriter/Mapper/: ExchangeRatesPairMapper.cs
ExchangeRatesWriter/Messaging/: EventBusRabbitMQConsumer.cs
ExchangeRatesWriter/Model/: ExchangeRatesPair.cs
ExchangeRatesWriter/Properties/: launchSettings.json
ExchangeRatesWriter/Repository/mongo/: ExchangeRatesMongoRepository.cs  MongoSettings.cs
ExchangeRatesWriter/Settings/: MongoSettings.cs
LiveRatesAPI/: ExchangeRatesMapper.cs  LiveRatesExchangeRatesPair.cs
MongoRepository/: ExchangeRatesMongoRepository.cs  MongoRepository.csproj
MongoRepository/Mapper/: ExchangeRatesPairMapper.cs
MongoRepository/Model/: ExchangeRatesPairForMongo.cs
Repository/MongoRepository/: ExchangeRatesMongoRepository.cs  MongoRepository.csproj
Repository/MongoRepository/Mapper/: ExchangeRatesPairMapper.cs
Repository/MongoRepository/Model/: ExchangeRatesPairForMongo.cs
